<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./logic.js"></script>
    <title>Rovers</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 0;
        }

        h1, h2, h3 {
            color: whitesmoke;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 4em;
        }

        #sliderContainer {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            min-height: 61px;
        }

        #imageContainer {
            display: flex; 
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: center;
            margin-top: 3em;
        }

        #loaderContainer {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin-top: 10em;
        }
    </style>

</head>

<body onload="initSite()">
    <main style="display: flex; flex-direction: column; justify-items: center;">
        <div>
            <h1>Mars Explorer</h1>
        </div>
        <div id="sliderContainer"></div>
        <div id="imageContainer"></div>
        <div id="loaderContainer">
            <img src="./loader.gif" style="width: 20em; height: auto;"/>
        </div>
    </main>
</body>
</html>
